<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="410dp"
        android:layout_height="727dp"
        android:background="@color/appBackgroundColour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_donaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="140dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="4dp"
            android:text="@string/donaciones"
            android:textColor="@color/DonacionesTitleColour"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/TextsBox"
            android:layout_width="408dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.229">

            <LinearLayout
                android:id="@+id/FAQ1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/QuestionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingBottom="10dp"
                    android:ems="10"
                    android:hint="@string/pregunta"
                    android:textSize="16sp"
                    android:lineSpacingExtra="7dp"
                    android:text="@string/questionText"
                    app:autoSizeTextType="uniform"/>

                <TextView
                    android:id="@+id/AnswerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingBottom="15dp"
                    android:text="@string/answerText"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/FAQ2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/QuestionText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="@string/pregunta"
                    android:lineSpacingExtra="7dp"
                    android:paddingBottom="10dp"
                    android:text="@string/pregunta_seguridad"
                    android:textSize="16sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/AnswerText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingBottom="15dp"
                    android:text="@string/answer_seguridad"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/iconsBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.889">

            <LinearLayout
                android:id="@+id/iconsBoxFirstRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/buttonMercadoPago"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/buttonmercadopago"
                    android:scaleType="fitCenter"
                    tools:srcCompat="@drawable/mp_rgb_handshake_color_vertical" />

                <ImageButton
                    android:id="@+id/buttonModo"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/buttonModo"
                    android:scaleType="fitCenter"
                    tools:srcCompat="@drawable/modo_seeklogo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/iconsBoxSecondRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/buttonPaypal"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/buttonPaypal"
                    android:scaleType="fitCenter"
                    tools:srcCompat="@drawable/imagen_paypal" />

                <ImageButton
                    android:id="@+id/buttonTransferencia"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/buttonTransferencia"
                    android:scaleType="fitCenter"
                    tools:srcCompat="@drawable/imagen_banco" />

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>